#branches {
  position: relative;
}

.branches_nav {
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.06);
  margin: 0 auto;
  max-width: 1250px;

  ul {
    transition: .5s;
  }
}

.branches_nav_item {
  position: relative;
  transition: .5s;

  &:hover {
    cursor: pointer;
    color: #A30C33;
  }
}

.active {
  position: relative;
  color: #A30C33;

  &:after {
    content: "";
    background-color: #A30C33;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    transition: .5s;
  }
}

.branches_header {
  display: flex;
  align-items: center;
  gap: 16px;

  span {
    color: #444;
    font-size: 24px;
    font-weight: 600;
    line-height: 100%;
  }

  .branches_chevron {
    width: 24px;
    height: 24px;

    &:hover {
      cursor: pointer;
    }
  }
}

.branches_hidden_menu {
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.06);
  display: none;
  position: absolute;
  z-index: 9;
  left: 0;
  right: 0;
  top: 100px;
  background-color: white;
  max-width: 1250px;
  margin: 0 auto;

  .container {
    display: flex;
    gap: 40px;
    padding: 30px 0;
    justify-content: space-between;
    height: fit-content;
    overflow-y: visible;

    .branches_hidden_menu_item {
      color: #444;
      font-size: 18px;
      font-weight: 600;
      line-height: 20px;

      > div {
        display: flex;
        align-items: center;
        gap: 6px;

        svg {
          cursor: pointer;
          display: none;
        }
      }

      .branches_hidden_menu_subitem {
        font-weight: 400;
        padding: 6px 0;
      }
    }
  }
}


@media (max-width: 1024px) {
  .branches_hidden_menu {
    .container {
      gap: 10px;
      padding: 20px 16px;

      .branches_hidden_menu_item {
        font-size: 14px;
      }
    }
  }
}

@media (max-width: 768px) {
  #branches {
    margin: 0 16px;
  }
  .branches_nav ul {
    display: none !important;
  }
  .branches_header {
    padding: 20px 0;

    span {
      font-size: 20px;
    }

    .branches_chevron {
      width: 20px;
      height: 8px;
    }
  }
  .branches_hidden_menu {
    top: 60px;

    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      .branches_hidden_menu_item {
        ul {
          display: none;
        }

        > div svg {
          display: block;
        }
      }
    }
  }
}