.mainNav{
  border: 0.5px solid #D9D9D9;
  max-width: 1250px;
  margin: 0 auto;
}
nav > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .logo {
    cursor: pointer;
  }

  ul {
    display: flex;
    gap: 20px;
    color: #444;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;

    li {
      padding: 30px 0;
      cursor: pointer;
    }
  }
}


@media (max-width: 1024px) {
  nav > .container {
    ul {
      font-size: 14px;
    }
  }
}

@media (max-width: 768px) {
  .mainNav{
    margin: 0 16px;
  }
  nav > .container {
    flex-direction: column;
    align-items: flex-start;

    .logo {
      padding: 16px 0;
    }

    ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0;
      font-size: 14px;
      line-height: 16px;
      padding-bottom: 10px;

      li {
        padding: 5px;
      }
    }
  }
}

@media (max-width: 640px) {
  nav > .container ul li {
    padding: 0;
  }
}